<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.notifications.NotificationsFragment">

    <TextView
            android:text="Left Player:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="@+id/radioGroup3"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup3"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup3" />

    <Button
            android:text="Swap Service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swapService"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
            android:layout_marginTop="28dp" />

    <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startGame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swapService"
            android:layout_marginTop="28dp" />

    <TextView
            android:text="Next Match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="156dp" />

    <TextView
            android:text="TextView"
            android:layout_width="168dp"
            android:layout_height="78dp"
            android:id="@+id/nextTeamOne"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            android:layout_marginBottom="-36dp"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            android:layout_marginEnd="24dp" />

    <TextView
            android:text="TextView"
            android:layout_width="168dp"
            android:layout_height="78dp"
            android:id="@+id/nextTeamTwo"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/nextTeamOne"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            android:layout_marginStart="24dp" />

    <TextView
            android:text="VS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginTop="36dp" />

    <View
            android:layout_width="168dp"
            android:layout_height="10dp"
            android:id="@+id/serveIndicatorOne"
            app:layout_constraintStart_toStartOf="@+id/nextTeamOne"
            app:layout_constraintBottom_toTopOf="@+id/nextTeamOne"
            android:background="#719BE3" />

    <View
            android:layout_width="168dp"
            android:layout_height="10dp"
            android:id="@+id/serveIndicatorTwo"
            app:layout_constraintBottom_toTopOf="@+id/nextTeamTwo"
            app:layout_constraintStart_toStartOf="@+id/nextTeamTwo"
            android:background="#719BE3" />

    <RadioGroup
            android:layout_width="114dp"
            android:layout_height="97dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nextTeamTwo"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="36dp"
            android:id="@+id/radioGroup3">

        <RadioButton
                android:text="RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/leftPlayerTwo"
                android:checked="true" />

        <RadioButton
                android:text="RadioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rightPlayerTwo" />
    </RadioGroup>

    <RadioGroup
            android:layout_width="114dp"
            android:layout_height="97dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nextTeamOne"
            android:layout_marginTop="36dp"
            android:layout_marginStart="24dp"
            android:id="@+id/radioGroup2">

        <RadioButton
                android:text="RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/leftPlayerOne"
                android:checked="true" />

        <RadioButton
                android:text="RadioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rightPlayerOne" />
    </RadioGroup>

    <TextView
            android:text="Left Player:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup2"
            app:layout_constraintStart_toStartOf="@+id/radioGroup2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup2" />

</androidx.constraintlayout.widget.ConstraintLayout>