<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

    <ImageButton
            android:src="@android:drawable/stat_notify_sync_noanim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swapButtonDisplay"
            app:layout_constraintTop_toTopOf="@+id/serverOneScoreboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-48dp" />

    <TextView
            android:text="99"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:id="@+id/totalRoundsScoreboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardsTeamOne"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/scoreOneScoreboard"
            android:layout_marginBottom="72dp"
            android:textSize="24sp" />

    <TextView
            android:text="TextView"
            android:layout_width="160dp"
            android:layout_height="144dp"
            android:id="@+id/scoreTwoScoreboard"
            android:textSize="96sp"
            tools:text="99"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            app:layout_constraintTop_toBottomOf="@+id/cardsTwoScoreboard"
            app:layout_constraintStart_toStartOf="@+id/cardsTwoScoreboard" />

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:id="@+id/cardsTwoScoreboard"
            android:max="3"
            android:progressTint="#FF9800"
            app:layout_constraintStart_toStartOf="@+id/serverTwoScoreboard"
            app:layout_constraintTop_toBottomOf="@+id/serverTwoScoreboard" />

    <TextView
            android:text="Server"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:id="@+id/serverTwoScoreboard"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textAlignment="center"
            android:textColor="#AEAEAE"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/serverOneScoreboard"
            android:layout_marginEnd="20dp" />

    <TextView
            android:text="Team Two"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:id="@+id/teamTwoScoreboard"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintTop_toBottomOf="@+id/scoreTwoScoreboard"
            app:layout_constraintStart_toStartOf="@+id/scoreTwoScoreboard" />

    <TextView
            android:text="Server"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:id="@+id/serverOneScoreboard"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textAlignment="center"
            android:textColor="#AEAEAE"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="160dp" />

    <TextView
            android:text="Team One"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:id="@+id/teamOneScoreboard"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="@+id/scoreOneScoreboard"
            app:layout_constraintTop_toBottomOf="@+id/scoreOneScoreboard" />

    <TextView
            android:text="TextView"
            android:layout_width="160dp"
            android:layout_height="144dp"
            android:id="@+id/scoreOneScoreboard"
            android:textSize="96sp"
            tools:text="99"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            app:layout_constraintTop_toBottomOf="@+id/cardsOneScoreboard"
            app:layout_constraintStart_toStartOf="@+id/cardsOneScoreboard" />

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:id="@+id/cardsOneScoreboard"
            android:max="3"
            android:progressTint="#FF9800"
            app:layout_constraintStart_toStartOf="@+id/serverOneScoreboard"
            app:layout_constraintTop_toBottomOf="@+id/serverOneScoreboard" />

    <TextView
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lineOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamOneScoreboard"
            android:layout_marginTop="36dp"
            android:alpha="1.0" />

    <TextView
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lineTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineOne"
            tools:text=" "
            android:alpha=".8" />

    <TextView
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lineThree"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineTwo"
            android:alpha=".6" />

    <TextView
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lineFour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineThree"
            android:alpha=".4" />

    <TextView
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lineFive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineThree"
            android:layout_marginTop="20dp"
            android:alpha=".2" />

</androidx.constraintlayout.widget.ConstraintLayout>